// This is just an example,
// so you can safely delete all default props below

export default {
  common: {
    home: "Home",
    explorer: "Explorer",
    joinNow: "Join Now",
    logout: "Logout",
    login: "Login",
    connectWithOneClick: "Connect with one click",
    forgotPassword: "Forgot Password",
    registerWithEmail: "Register with email",
    email: "Email",
    password: "Password",
    confirmPassword: "Confirm Password",
    register: "Register",
    fullname: "Fullname",
    chillOutZone: "Chill Out Zone",
    office: "Office",
    spaceForEvents: "Space for events",
    coworkingSpaceIn: "Coworking Space in",
    type: "Type",
    country: "Country",
    city: "City",
    basicInformation: "Basic Information",
    description: "Description",
    phone: "Phone",
    internetSpeed: "Internet Speed",
    privateOffice: "Private Office",
    location: "Location",
    price: "Price",
    opensAt: "Opens At",
    closesAt: "Closes At",
    spaceInformation: "Space Information",
    spaceTypes: "Space Types",
    or: "or",
    allCities: "All Cities",
    all: "All",
    fromDate: "From Date",
    toDate: "To Date",
    fromTime: "From Time",
    toTime: "To Time",
    date: "Date",
    time: "Time",
    fromAndtoDate: "From and to date",
    spaces: "Spaces",
    schedules: "Schedules",
    verified: "Verified",
    unverified: "Unverified",
    from: "From",
    to: "To",
    at: "At",
    mySpaceSchedules: "My Space Schedules",
    days: "Days",
    profile: "Profile",
    in: "in",
    dayAgo: "day ago",
    mySchedules: "My Schedules",
    mostRecentSpaces: "Most Recent Spaces",
    new: "New",
    termsAndConditions: "Terms and Conditions",
    privacyPolicy: "Privacy Policy",
    about: "About",
    messages: "Messages",
    yourMessages: "Your Messages",
    conversations: "Conversations",
    message: "Message",
    sendMessage: 'Send message',
    giveFeedback: "Give Feedback",
    comment: "Comment",
    reviews: "Reviews",
    accepted: "Accepted",
    rejected: "Rejected",
    pending: "Pending",
    newMessage: "New Message",
    userSentYouAMessage: "sent you a message",
    youHaveUnreadMessages: "You have unread messages"
  },
  messages: {
    information: {
      findPerfectWorkingSpaceNearYou: "Find perfect working space near you",
      youSpaceIsNowAvailable: "Your space is now available",
      afterPublishMessage: "What`s next now? share with the world that you have a space available",
      internetSpeedExample: "Example: 100Mb/s",
      thereIsNoSpace: "Oops! There is no space here",
      youShouldTakeAnotherDirection: "You should take another direction",
      clickHereToUploadMultipleImages: "Click here to upload multiple images",
      noSpaceFound: "No space found, maybe try with another city",
      reversationDescription: "A reservation does not guarantee your space, contact the coworker to guarantee your reservation.",
      youDontHaveAnySpaceCreated: "You don`t have any space created",
      youDonthaveAnyScheduleForYourSpace: "You don`t have any schedule for your space",
      VerifyEmailAddress: "Verify your email address",
      weSentEmail1: "We have sent you an email to",
      weSentEmail2: "with a verification link.Please click the link to verify your email address.",
      passwordRecoveryDescription: "Enter your email address and we will send you a link to reset your password.",
      passwordRecoverySuccessMessage: "We have sent you an email to",
      passwordRecoverySuccessMessage2: "with a link to reset your password.",
      atLeast8Characters: "At least 8 characters",
      atLeast1Uppercase: "At least 1 uppercase",
      atLeast1Number: "At least 1 number",
      passwordMustContain: "Password must contain",
      passwordChangedSuccessfully: "Password changed successfully",
      howDidweDo: "How did we do?",
      careShareMoreAboutIt: "Care to share more about it?",
      noReviewsYet: "No reviews yet",
      scheduleCreatedDescription: "Your schedule has been created successfully, you can see it in your profile",
      scheduleCreatedSuccessfully: 'Schedule created successfully',
      noNotifications: "No notifications"
    },
    error: {
      pleaseEnterValidPhoneNumber: "Please enter valid phone number",
      pleaseEnterADescription:
        "Please enter a description, it`s important to attract more people",
      pleaseEnterPrice: "Please enter price",
      passwordSecurityDescription: "Password not secure enough",
    },
  },
  action: {
    viewMore: "View More",
    showMap: "Show Map",
    publish: "Publish",
    goHome: "Go Home",
    goBack: "Go Back",
    viewSpace: "View Space",
    exploreSpaces: "Explore Space",
    postSpace: "Post Space",
    edit: "Edit",
    reserveSpace: "Reserve Space",
    close: "Close",
    sendReservation: "Send Reservation",
    goToSpace: "Go to Space",
    sendMessage: "Send message",
    continue: "Continue",
    changePassword: "Change Password",
    publishFeedback: "Publish Feedback",
    accept: "Accept",
    reject: "Reject",
    goToProfile: "Go to Profile",
    markAllAsRead: "Mark all as read",
  },
};
