// This is just an example,
// so you can safely delete all default props below

export default {
  common: {
    home: "Home",
    explorer: "Explorer",
    joinNow: "Join Now",
    logout: "Logout",
    login: "Login",
    connectWithOneClick: "Connect with one click",
    forgotPassword: "Forgot Password",
    registerWithEmail: "Register with email",
    email: "Email",
    password: "Password",
    confirmPassword: "Confirm Password",
    register: "Register",
    fullname: "Fullname",
    chillOutZone: "Chill Out Zone",
    office: "Office",
    spaceForEvents: "Space for events",
    coworkingSpaceIn: "Coworking Space in",
    type: "Type",
    country: "Country",
    city: "City",
    basicInformation: "Basic Information",
    description: "Description",
    phone: "Phone",
    internetSpeed: "Internet Speed",
    privateOffice: "Private Office",
    location: "Location",
    price: "Price",
    opensAt: "Opens At",
    closesAt: "Closes At",
    spaceInformation: "Space Information",
    spaceTypes: "Space Types",
    or: "or",
    allCities: "All Cities",
    all: "All",
    fromDate: "From Date",
    toDate: "To Date",
    fromTime: "From Time",
    toTime: "To Time",
    date: "Date",
    time: "Time",
    fromAndtoDate: "From and to date",
  },
  messages: {
    information: {
      findPerfectWorkingSpaceNearYou: "Find perfect working space near you",
      youSpaceIsNowAvailable: "Your space is now available",
      afterPublishMessage:
        "What`s next now? share with the world that you have a space available",
      internetSpeedExample: "Example: 100Mb/s",
      thereIsNoSpace: "Oops! There is no space here",
      youShouldTakeAnotherDirection: "You should take another direction",
      clickHereToUploadMultipleImages: "Click here to upload multiple images",
      noSpaceFound: "No space found, maybe try with another city",
      reversationDescription:
        "A reservation does not guarantee your space, contact the coworker to guarantee your reservation.",
    },
    error: {
      pleaseEnterValidPhoneNumber: "Please enter valid phone number",
      pleaseEnterADescription:
        "Please enter a description, it`s important to attract more people",
      pleaseEnterPrice: "Please enter price",
    },
  },
  action: {
    viewMore: "View More",
    showMap: "Show Map",
    publish: "Publish",
    goHome: "Go Home",
    goBack: "Go Back",
    viewSpace: "View Space",
    exploreSpaces: "Explore Space",
    postSpace: "Post Space",
    edit: "Edit",
    reserveSpace: "Reserve Space",
    close: "Close",
    sendReservation: "Send Reservation",
  },
};
